class Solution {
public:
    int maxLevelSum(TreeNode* root) {
        int result =INT_MIN;

        int sum = 0 ;

        queue<TreeNode*>q;
        q.push(root);
        int level = 1;
        while(!q.empty())
        {
            auto n = q.size();
        
            int lsum = 0;
            while(n--)
            {

                auto temp = q.front();
                q.pop();
                lsum+= temp->val;
                if(temp->left)
                {
                    q.push(temp->left);
                }
                 if(temp->right)
                {
                    q.push(temp->right);
                }


            }
            if(lsum>result)
            {
                result=lsum;
                sum=level;

            }
            level++;
            

        }
        return sum;
    }
};